{
  "name": "event-management-system",
  "description": "Hub for all programs in the EMS suite.",
  "version": "2.11.3",
  "private": true,
  "scripts": {
    "api": "cd ems-api/ && npm start",
    "socket": "cd ems-socket/ && npm start",
    "webserv": "cd ems-web/ && npm start",
    "audience": "cd audience-display/ && npm start",
    "ref": "cd ref-tablet/ && npm start",
    "pit": "cd pit-display/ && npm start",
    "ems": "concurrently --kill-others \"cd ems-core/ && npm run desktop\" \"cd ems-core/ && npm run react\"",
    "build-audience": "cd audience-display/ && npm run build && cd ../",
    "build-ref": "cd ref-tablet/ && npm run build && cd ../",
    "build-pit": "cd pit-display/ && npm run build && cd ../",
    "build-core": "cd ems-core/ && npm run build && cd ../",
    "build-api": "cd ems-api/ && npm run build && cd ../",
    "build-sck": "cd ems-socket/ && npm run build && cd ../",
    "build-web": "cd ems-web/ && npm run build && cd ../",
    "build-webapps": "npm run build-audience && npm run build-ref && npm run build-core",
    "build-services": "npm run build-api && npm run build-sck && npm run build-web",
    "prebuild": "gulp prebuild:prod",
    "build": "npm run build-services && npm run build-webapps",
    "postbuild": "gulp postbuild",
    "start:prod": "electron build/ems/public/desktop/electron.js",
    "predist": "gulp predist",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@the-orange-alliance/lib-ems": "^0.1.5",
    "concurrently": "^3.6.0",
    "npm": "^6.5.0",
    "pm2": "^3.0.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "electron-builder": "20.38.3",
    "gulp": "3.9.1",
    "gulp-install": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-util": "^3.0.8"
  },
  "build": {
    "appId": "org.theorangealliance.ems",
    "productName": "Event Management System",
    "directories": {
      "output": "build/dist",
      "app": "build/ems",
      "buildResources": "build/resources"
    },
    "win": {
      "target": "NSIS"
    },
    "asar": false
  }
}
