{
  "name": "ems-api",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -- --watch",
    "start": "tsc && node build/server.js",
    "update-lib-ems": "npm i @the-orange-alliance/lib-ems@latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/helmet": "0.0.43",
    "@types/node": "^12.0.0",
    "@types/sqlite3": "^3.1.5",
    "@types/winston": "^2.4.4",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@the-orange-alliance/lib-ems": "^0.8.7",
    "appdata-path": "^1.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "sqlite3": "^4.0.7",
    "winston": "^3.2.1"
  }
}
