{
  "name": "audience-display",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@the-orange-alliance/lib-ems": "0.1.20",
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-cookie": "^3.0.8",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "react-scroll": "^1.7.10",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "set PORT=3033 && react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "@types/node": "^10.5.3",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-scroll": "^1.5.3",
    "@types/socket.io-client": "^1.4.32",
    "typescript": "^3.2.2"
  }
}
